// **********************************************
// 제   목 : CH13-1 실습과제 3번
//    
// 날   짜 : 2023년 9월10일
// 작성자 : 2401486 신재명
// *********************************************
#include <stdio.h>

int main(void)
{
    int a[] = { 10, 20, 30 };
    int* p = a;
    int sum = 0;

    for (int i = 0; i < 3; i++)
        sum += *p++;

    printf("sum:%d\n", sum);

    return 0;
}